# Environment variables for the Controller machine
NODE_ID_1=85513d8f180efd7d645af637a2278081097b60ecba3c48cbf615aed9
NODE_ID_2=8bafdd2a35e17133011bbc98062f132a4c5aca249a82936d0d27a49a
NODE_ID_3=7e9394c51d4390b3d3586a86e4b8cb551a8cfd2295fd641abdc90f00

NODE_ID_COORDINATOR=62de3e67c00fcce7abd6a6634eb4686653156454b97a5ed8849e975c

MODEL_URL=https://huggingface.co/lmstudio-community/gemma-1.1-2b-it-GGUF/resolve/main/gemma-1.1-2b-it-Q8_0.gguf?download=true
HOST_IP_ADDRESS=192.168.86.21
CLIENT_ID=a5efe3cb-1fce-469a-b8af-38279c87a759
DEVELOPER_ID_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik80d0NjU0FFMkxkX1VTR3ZSNjdmU18yQlNuZGhuYjFxb2YyY2trUlAyVE0ifQ.eyJzdWIiOiIyOTcyMTc0NjAxOTE2NTE4NDAwIiwiZW1haWwiOiIyOTcyMTc0NjAxOTE2NTE4NDAwQGV4YW1wbGUuY29tIiwiYXVkIjoiYTVlZmUzY2ItMWZjZS00NjlhLWI4YWYtMzgyNzljODdhNzU5IiwiZXhwIjoxNzI1NDY5MTMxLCJpYXQiOjE3MjI4NzcxMzEsImlzcyI6Imh0dHBzOi8vZGV2Y29uc29sZS1taWQubWltaWsuY29tIn0.TbspXGBqejwYLjTSAVVy4YEbHQpMQ1snwrKPzrFVOTBFom_i5n-r13Cr8oxaxcw4CpvhyZak1HYnN2XTgP0cp6_nwSl7hSM00AR5hwFtmnhyHKV2NLkqb90t-YrwSNErdWqLLeh8GDcNYO7XLG69FgJuTtUMbsmV_QsW70imgKozr_hNqAPXg6SgApaMJPdbe-5Z94ZFsqkYb8diD2-675RQXozPHWIoPNkebNCAMGLupKZEnLIhsHHobNvlb7ZmxUZGhEpxGwcY9qxQ4N3E-tlZFVJ7hzSx0OXgUJGowJDHY04NUg8dreqnCUq2o0-TpGDSBNuw2Nxm1RkWLD6fQA
API_KEY=1234
AGENT_COLLECTION_NAME=3-agent-collection